\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{2}{6}{Antecedentes}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{248.52054pt}\LT@entry 
    {1}{49.74466pt}\LT@entry 
    {1}{34.63426pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todo}{{3}{7}{Método}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis}{{4}{9}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{5}{18}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bajo conocimiento, pocas prácticas.}{18}{section.5.1}\protected@file@percent }
\newlabel{bajo-conocimiento-pocas-pruxe1cticas.}{{5.1}{18}{Bajo conocimiento, pocas prácticas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Valoración positiva general, resquemores particulares}{18}{section.5.2}\protected@file@percent }
\newlabel{valoraciuxf3n-positiva-general-resquemores-particulares}{{5.2}{18}{Valoración positiva general, resquemores particulares}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Valoración crítica de la política de difusión de la ANID.}{20}{section.5.3}\protected@file@percent }
\newlabel{valoraciuxf3n-cruxedtica-de-la-poluxedtica-de-difusiuxf3n-de-la-anid.}{{5.3}{20}{Valoración crítica de la política de difusión de la ANID}{section.5.3}{}}
